# ExamEduApi

./: MyEdu.sln
MyEdu/: MyEdu.csproj  Program.cs  Startup.cs  appsettings.json
MyEdu.Data/: MyEdu.Data.csproj
MyEdu.Data/Contexts/: DbContext.cs  EducationCenterDbContext.cs
MyEdu.Data/Migrations/: 20220403152517_EduMigration.Designer.cs  20220403152517_EduMigration.cs  20220404072742_EduSecondMigration.Designer.cs  20220404072742_EduSecondMigration.cs  EducationCenterDbContextModelSnapshot.cs
MyEdu.Data/Repositories/Interfaces/: ICourseRepository.cs  ICourseTypeRepository.cs  IGenericRepository.cs  ILessonRepository.cs  IPartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyEdu.Data/Repositories/Services/: CourseRepository.cs  CourseTypeRepository.cs  GenericRepository.cs  LessonRepository.cs  PartRepository.cs  UnitOfWork.cs  UserRepository.cs
MyEdu.Domain/: MyEdu.Domain.csproj
MyEdu.Domain/Common/: BaseModel.cs  BaseResponse.cs  ErrorResponse.cs  IAuditable.cs
MyEdu.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
MyEdu.Domain/Entities/Courses/: Course.cs  CourseType.cs
MyEdu.Domain/Entities/Lessons/: Lesson.cs
MyEdu.Domain/Entities/Parts/: Part.cs
MyEdu.Domain/Entities/Users/: User.cs
MyEdu.Domain/Enums/: ItemState.cs
MyEdu.Service/: MyEdu.Service.csproj  sas.cs
MyEdu.Service/Attributes/: PhoneNumberAttribute.cs
MyEdu.Service/Configurations/: HashPassword.cs
MyEdu.Service/DTOs/: CourseDto.cs  CourseTypeDto.cs  LessonDto.cs  PartDto.cs  UserDto.cs
MyEdu.Service/Extensions/: CollectionExtensions.cs  FileExtensions.cs  SaveFile.cs  WebUrlExtensions.cs
MyEdu.Service/Helpers/: HttpContextHelper.cs
MyEdu.Service/Interfaces/: ICourseService.cs  ICourseTypeService.cs  ILessonService.cs  IPartService.cs  IUserService.cs
MyEdu.Service/Mappers/: MapperConfiguration.cs
MyEdu.Service/Services/: CourseService.cs  CourseTypeService.cs  LessonService.cs  PartService.cs  UserService.cs
MyEdu/Controllers/: CourseTypesController.cs  CoursesController.cs  LessonsController.cs  PartsController.cs  UsersController.cs
MyEdu/Extensions/: ServiceExtensions.cs
MyEdu/Properties/: launchSettings.json
